{
	"manifest_version": 2,
	"name": "Echo",
	"version": "1.0",
	"description": "Mornitor the messages passed across the document iframes",
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "images/icon19.png",
			"38": "images/icon38.png"
		},
		"default_title": "Echo - mornitor the messages passed across the document iframes"
	},
	"permissions": [ "tabs", "webRequest", "http://*/*", "https://*/*" ],
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["js/content.js"],
			"all_frames":true
		}
	]
}